\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUZIONE}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{INTRODUZIONE}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{INTRODUZIONE}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{INTRODUZIONE}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}APPARATO SPERIMENTALE}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROCEDURA SPERIMENTALE}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calore specifico}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calore latente di fusione del ghiaccio}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RISULTATI}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione delle 5 misure di calore specifico per il materiale 1.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Distribuzione delle 5 misure di calore specifico per il materiale 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compatibilità tra misure effettuate e valori noti, consultati sul sito www.matweb.com, in cui i valori riportati fanno riferimento al manuale CRC Handbook of Chemistry and Physics, Robert C. Weast, Ed. 62 Edition, CRC Press, Boca Raton, FL, 1981.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Compatibilità tra misure effettuate e valori noti, consultati sul sito www.matweb.com, in cui i valori riportati fanno riferimento al manuale CRC Handbook of Chemistry and Physics, Robert C. Weast, Ed. 62 Edition, CRC Press, Boca Raton, FL, 1981}{figure.2}{}}
\bibstyle{aa_url_saj}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONI}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Valori del calore specifico in $cal/gK$ ottenuti per i diversi materiali analizzati.}}}{3}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{3}{Valori del calore specifico in $cal/gK$ ottenuti per i diversi materiali analizzati}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Misure effettuate per il calore latente del ghiaccio. le misure di masse sono riportate in g mentre quelle di temperature in $^\circ \text  {C}$, il calore latente del ghiaccio è invece espresso in $cal/g$}}}{3}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{3}{Misure effettuate per il calore latente del ghiaccio. le misure di masse sono riportate in g mentre quelle di temperature in $^\circ \text {C}$, il calore latente del ghiaccio è invece espresso in $cal/g$}{table.2}{}}
\gdef \@abspage@last{3}
